# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                    recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                    recoveryonly
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,formattable,check,encryptable=/persist/footer
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1                      wait,check

# zRAM
/dev/block/zram0                             none         swap    defaults                                    zramsize=134217728

/devices/platform/msm_sdcc.3/mmc_host*       auto         auto    defaults                                    voldmanaged=sdcard1:auto,encryptable=userdata
